<!DOCTYPE html>
<html lang='pt-br'>

<head>
   <meta charset='UTF-8'>
   <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <meta name='author' content='Atauã Pinali Doederlein, Denis Rafael Korb'>
   <link rel='stylesheet' href='style.css'>
   <title></title>
</head>

<body>
   <header>
      <h1>Movimentos: <span id='moves'>0</span></h1>
      <div id='interrogation'>?</div>
   </header>
   <main>
   </main>
   <script src='script.js'></script>
</body>

</html>